{
  "name": "vision-erp",
  "version": "0.0.1",
  "description": "A Enterprise resource planning product from Incrix",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon handler.js | bunyan -o short",
    "start": "node handler.js | bunyan -o short",
    "deploy": "serverless deploy",
    "delete": "serverless remove"
  },
  "author": "Incrix Techlutions LLP",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.15",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
